444
0  1 ~~~ Program 
1 Program 1 ~~~ <声明串> 
2 <声明串> 2 ~~~ <声明> <声明串sub> 
3 <声明> 3 ~~~ int ID <声明类型> 
4 <声明串sub> 2 ~~~ <声明> <声明串sub> 
5 int 0 ~~~ 
6 ID 0 ~~~ 
7 <声明类型> 1 ~~~ <变量声明> 
8 <变量声明> 1 ~~~ ; 
9 ; 0 ~~~ 
10 <声明> 3 ~~~ int ID <声明类型> 
11 <声明串sub> 2 ~~~ <声明> <声明串sub> 
12 int 0 ~~~ 
13 ID 0 ~~~ 
14 <声明类型> 1 ~~~ <变量声明> 
15 <变量声明> 1 ~~~ ; 
16 ; 0 ~~~ 
17 <声明> 3 ~~~ int ID <声明类型> 
18 <声明串sub> 2 ~~~ <声明> <声明串sub> 
19 int 0 ~~~ 
20 ID 0 ~~~ 
21 <声明类型> 1 ~~~ <函数声明> 
22 <函数声明> 4 ~~~ '(' <形参> ')' <语句块> 
23 '(' 0 ~~~ 
24 <形参> 1 ~~~ <参数列表> 
25 ')' 0 ~~~ 
26 <语句块> 4 ~~~ '{' <内部声明> <语句串> '}' 
27 <参数列表> 2 ~~~ <参数> <参数列表sub> 
28 <参数> 2 ~~~ int ID 
29 <参数列表sub> 3 ~~~ , <参数> <参数列表sub> 
30 int 0 ~~~ 
31 ID 0 ~~~ 
32 , 0 ~~~ 
33 <参数> 2 ~~~ int ID 
34 <参数列表sub> 3 ~~~ , <参数> <参数列表sub> 
35 int 0 ~~~ 
36 ID 0 ~~~ 
37 , 0 ~~~ 
38 <参数> 2 ~~~ int ID 
39 <参数列表sub> 0 ~~~ 
40 int 0 ~~~ 
41 ID 0 ~~~ 
42 '{' 0 ~~~ 
43 <内部声明> 2 ~~~ <内部变量声明> <内部声明> 
44 <语句串> 2 ~~~ <语句> <语句串> 
45 '}' 0 ~~~ 
46 <内部变量声明> 3 ~~~ int ID ; 
47 <内部声明> 2 ~~~ <内部变量声明> <内部声明> 
48 int 0 ~~~ 
49 ID 0 ~~~ 
50 ; 0 ~~~ 
51 <内部变量声明> 3 ~~~ int ID ; 
52 <内部声明> 0 ~~~ 
53 int 0 ~~~ 
54 ID 0 ~~~ 
55 ; 0 ~~~ 
56 <语句> 1 ~~~ <赋值语句> 
57 <语句串> 2 ~~~ <语句> <语句串> 
58 <赋值语句> 4 ~~~ ID = <表达式> ; 
59 ID 0 ~~~ 
60 = 0 ~~~ 
61 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
62 ; 0 ~~~ 
63 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
64 <表达式sub> 0 ~~~ 
65 <项> 2 ~~~ <因子> <项sub> 
66 <加法表达式sub> 0 ~~~ 
67 <因子> 1 ~~~ NUM 
68 <项sub> 0 ~~~ 
69 NUM 0 ~~~ 
70 <语句> 1 ~~~ <if语句> 
71 <语句串> 2 ~~~ <语句> <语句串> 
72 <if语句> 6 ~~~ if '(' <表达式> ')' <语句块> <if语句sub> 
73 if 0 ~~~ 
74 '(' 0 ~~~ 
75 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
76 ')' 0 ~~~ 
77 <语句块> 4 ~~~ '{' <内部声明> <语句串> '}' 
78 <if语句sub> 2 ~~~ else <语句块> 
79 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
80 <表达式sub> 3 ~~~ relop <加法表达式> <表达式sub> 
81 <项> 2 ~~~ <因子> <项sub> 
82 <加法表达式sub> 0 ~~~ 
83 <因子> 2 ~~~ ID FTYPE 
84 <项sub> 0 ~~~ 
85 ID 0 ~~~ 
86 FTYPE 0 ~~~ 
87 relop 1 ~~~ > 
88 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
89 <表达式sub> 0 ~~~ 
90 > 0 ~~~ 
91 <项> 2 ~~~ <因子> <项sub> 
92 <加法表达式sub> 0 ~~~ 
93 <因子> 3 ~~~ '(' <表达式> ')' 
94 <项sub> 0 ~~~ 
95 '(' 0 ~~~ 
96 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
97 ')' 0 ~~~ 
98 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
99 <表达式sub> 0 ~~~ 
100 <项> 2 ~~~ <因子> <项sub> 
101 <加法表达式sub> 3 ~~~ + <项> <加法表达式sub> 
102 <因子> 2 ~~~ ID FTYPE 
103 <项sub> 0 ~~~ 
104 ID 0 ~~~ 
105 FTYPE 0 ~~~ 
106 + 0 ~~~ 
107 <项> 2 ~~~ <因子> <项sub> 
108 <加法表达式sub> 0 ~~~ 
109 <因子> 2 ~~~ ID FTYPE 
110 <项sub> 0 ~~~ 
111 ID 0 ~~~ 
112 FTYPE 0 ~~~ 
113 '{' 0 ~~~ 
114 <内部声明> 0 ~~~ 
115 <语句串> 2 ~~~ <语句> <语句串> 
116 '}' 0 ~~~ 
117 <语句> 1 ~~~ <赋值语句> 
118 <语句串> 0 ~~~ 
119 <赋值语句> 4 ~~~ ID = <表达式> ; 
120 ID 0 ~~~ 
121 = 0 ~~~ 
122 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
123 ; 0 ~~~ 
124 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
125 <表达式sub> 0 ~~~ 
126 <项> 2 ~~~ <因子> <项sub> 
127 <加法表达式sub> 3 ~~~ + <项> <加法表达式sub> 
128 <因子> 2 ~~~ ID FTYPE 
129 <项sub> 0 ~~~ 
130 ID 0 ~~~ 
131 FTYPE 0 ~~~ 
132 + 0 ~~~ 
133 <项> 2 ~~~ <因子> <项sub> 
134 <加法表达式sub> 0 ~~~ 
135 <因子> 3 ~~~ '(' <表达式> ')' 
136 <项sub> 0 ~~~ 
137 '(' 0 ~~~ 
138 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
139 ')' 0 ~~~ 
140 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
141 <表达式sub> 0 ~~~ 
142 <项> 2 ~~~ <因子> <项sub> 
143 <加法表达式sub> 3 ~~~ + <项> <加法表达式sub> 
144 <因子> 2 ~~~ ID FTYPE 
145 <项sub> 3 ~~~ * <因子> <项sub> 
146 ID 0 ~~~ 
147 FTYPE 0 ~~~ 
148 * 0 ~~~ 
149 <因子> 2 ~~~ ID FTYPE 
150 <项sub> 0 ~~~ 
151 ID 0 ~~~ 
152 FTYPE 0 ~~~ 
153 + 0 ~~~ 
154 <项> 2 ~~~ <因子> <项sub> 
155 <加法表达式sub> 0 ~~~ 
156 <因子> 1 ~~~ NUM 
157 <项sub> 0 ~~~ 
158 NUM 0 ~~~ 
159 else 0 ~~~ 
160 <语句块> 4 ~~~ '{' <内部声明> <语句串> '}' 
161 '{' 0 ~~~ 
162 <内部声明> 0 ~~~ 
163 <语句串> 2 ~~~ <语句> <语句串> 
164 '}' 0 ~~~ 
165 <语句> 1 ~~~ <赋值语句> 
166 <语句串> 0 ~~~ 
167 <赋值语句> 4 ~~~ ID = <表达式> ; 
168 ID 0 ~~~ 
169 = 0 ~~~ 
170 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
171 ; 0 ~~~ 
172 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
173 <表达式sub> 0 ~~~ 
174 <项> 2 ~~~ <因子> <项sub> 
175 <加法表达式sub> 0 ~~~ 
176 <因子> 2 ~~~ ID FTYPE 
177 <项sub> 0 ~~~ 
178 ID 0 ~~~ 
179 FTYPE 0 ~~~ 
180 <语句> 1 ~~~ <while语句> 
181 <语句串> 2 ~~~ <语句> <语句串> 
182 <while语句> 5 ~~~ while '(' <表达式> ')' <语句块> 
183 while 0 ~~~ 
184 '(' 0 ~~~ 
185 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
186 ')' 0 ~~~ 
187 <语句块> 4 ~~~ '{' <内部声明> <语句串> '}' 
188 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
189 <表达式sub> 3 ~~~ relop <加法表达式> <表达式sub> 
190 <项> 2 ~~~ <因子> <项sub> 
191 <加法表达式sub> 0 ~~~ 
192 <因子> 2 ~~~ ID FTYPE 
193 <项sub> 0 ~~~ 
194 ID 0 ~~~ 
195 FTYPE 0 ~~~ 
196 relop 1 ~~~ <= 
197 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
198 <表达式sub> 0 ~~~ 
199 <= 0 ~~~ 
200 <项> 2 ~~~ <因子> <项sub> 
201 <加法表达式sub> 0 ~~~ 
202 <因子> 1 ~~~ NUM 
203 <项sub> 0 ~~~ 
204 NUM 0 ~~~ 
205 '{' 0 ~~~ 
206 <内部声明> 0 ~~~ 
207 <语句串> 2 ~~~ <语句> <语句串> 
208 '}' 0 ~~~ 
209 <语句> 1 ~~~ <赋值语句> 
210 <语句串> 0 ~~~ 
211 <赋值语句> 4 ~~~ ID = <表达式> ; 
212 ID 0 ~~~ 
213 = 0 ~~~ 
214 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
215 ; 0 ~~~ 
216 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
217 <表达式sub> 0 ~~~ 
218 <项> 2 ~~~ <因子> <项sub> 
219 <加法表达式sub> 0 ~~~ 
220 <因子> 2 ~~~ ID FTYPE 
221 <项sub> 3 ~~~ * <因子> <项sub> 
222 ID 0 ~~~ 
223 FTYPE 0 ~~~ 
224 * 0 ~~~ 
225 <因子> 1 ~~~ NUM 
226 <项sub> 0 ~~~ 
227 NUM 0 ~~~ 
228 <语句> 1 ~~~ <return语句> 
229 <语句串> 0 ~~~ 
230 <return语句> 3 ~~~ return <return语句sub> ; 
231 return 0 ~~~ 
232 <return语句sub> 1 ~~~ <表达式> 
233 ; 0 ~~~ 
234 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
235 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
236 <表达式sub> 0 ~~~ 
237 <项> 2 ~~~ <因子> <项sub> 
238 <加法表达式sub> 0 ~~~ 
239 <因子> 2 ~~~ ID FTYPE 
240 <项sub> 0 ~~~ 
241 ID 0 ~~~ 
242 FTYPE 0 ~~~ 
243 <声明> 3 ~~~ int ID <声明类型> 
244 <声明串sub> 2 ~~~ <声明> <声明串sub> 
245 int 0 ~~~ 
246 ID 0 ~~~ 
247 <声明类型> 1 ~~~ <函数声明> 
248 <函数声明> 4 ~~~ '(' <形参> ')' <语句块> 
249 '(' 0 ~~~ 
250 <形参> 1 ~~~ <参数列表> 
251 ')' 0 ~~~ 
252 <语句块> 4 ~~~ '{' <内部声明> <语句串> '}' 
253 <参数列表> 2 ~~~ <参数> <参数列表sub> 
254 <参数> 2 ~~~ int ID 
255 <参数列表sub> 0 ~~~ 
256 int 0 ~~~ 
257 ID 0 ~~~ 
258 '{' 0 ~~~ 
259 <内部声明> 0 ~~~ 
260 <语句串> 2 ~~~ <语句> <语句串> 
261 '}' 0 ~~~ 
262 <语句> 1 ~~~ <赋值语句> 
263 <语句串> 2 ~~~ <语句> <语句串> 
264 <赋值语句> 4 ~~~ ID = <表达式> ; 
265 ID 0 ~~~ 
266 = 0 ~~~ 
267 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
268 ; 0 ~~~ 
269 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
270 <表达式sub> 0 ~~~ 
271 <项> 2 ~~~ <因子> <项sub> 
272 <加法表达式sub> 3 ~~~ + <项> <加法表达式sub> 
273 <因子> 2 ~~~ ID FTYPE 
274 <项sub> 0 ~~~ 
275 ID 0 ~~~ 
276 FTYPE 0 ~~~ 
277 + 0 ~~~ 
278 <项> 2 ~~~ <因子> <项sub> 
279 <加法表达式sub> 0 ~~~ 
280 <因子> 1 ~~~ NUM 
281 <项sub> 0 ~~~ 
282 NUM 0 ~~~ 
283 <语句> 1 ~~~ <return语句> 
284 <语句串> 0 ~~~ 
285 <return语句> 3 ~~~ return <return语句sub> ; 
286 return 0 ~~~ 
287 <return语句sub> 1 ~~~ <表达式> 
288 ; 0 ~~~ 
289 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
290 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
291 <表达式sub> 0 ~~~ 
292 <项> 2 ~~~ <因子> <项sub> 
293 <加法表达式sub> 0 ~~~ 
294 <因子> 2 ~~~ ID FTYPE 
295 <项sub> 3 ~~~ * <因子> <项sub> 
296 ID 0 ~~~ 
297 FTYPE 0 ~~~ 
298 * 0 ~~~ 
299 <因子> 1 ~~~ NUM 
300 <项sub> 0 ~~~ 
301 NUM 0 ~~~ 
302 <声明> 3 ~~~ void ID <函数声明> 
303 <声明串sub> 0 ~~~ 
304 void 0 ~~~ 
305 ID 0 ~~~ 
306 <函数声明> 4 ~~~ '(' <形参> ')' <语句块> 
307 '(' 0 ~~~ 
308 <形参> 1 ~~~ void 
309 ')' 0 ~~~ 
310 <语句块> 4 ~~~ '{' <内部声明> <语句串> '}' 
311 void 0 ~~~ 
312 '{' 0 ~~~ 
313 <内部声明> 2 ~~~ <内部变量声明> <内部声明> 
314 <语句串> 2 ~~~ <语句> <语句串> 
315 '}' 0 ~~~ 
316 <内部变量声明> 3 ~~~ int ID ; 
317 <内部声明> 2 ~~~ <内部变量声明> <内部声明> 
318 int 0 ~~~ 
319 ID 0 ~~~ 
320 ; 0 ~~~ 
321 <内部变量声明> 3 ~~~ int ID ; 
322 <内部声明> 2 ~~~ <内部变量声明> <内部声明> 
323 int 0 ~~~ 
324 ID 0 ~~~ 
325 ; 0 ~~~ 
326 <内部变量声明> 3 ~~~ int ID ; 
327 <内部声明> 0 ~~~ 
328 int 0 ~~~ 
329 ID 0 ~~~ 
330 ; 0 ~~~ 
331 <语句> 1 ~~~ <赋值语句> 
332 <语句串> 2 ~~~ <语句> <语句串> 
333 <赋值语句> 4 ~~~ ID = <表达式> ; 
334 ID 0 ~~~ 
335 = 0 ~~~ 
336 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
337 ; 0 ~~~ 
338 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
339 <表达式sub> 0 ~~~ 
340 <项> 2 ~~~ <因子> <项sub> 
341 <加法表达式sub> 0 ~~~ 
342 <因子> 1 ~~~ NUM 
343 <项sub> 0 ~~~ 
344 NUM 0 ~~~ 
345 <语句> 1 ~~~ <赋值语句> 
346 <语句串> 2 ~~~ <语句> <语句串> 
347 <赋值语句> 4 ~~~ ID = <表达式> ; 
348 ID 0 ~~~ 
349 = 0 ~~~ 
350 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
351 ; 0 ~~~ 
352 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
353 <表达式sub> 0 ~~~ 
354 <项> 2 ~~~ <因子> <项sub> 
355 <加法表达式sub> 0 ~~~ 
356 <因子> 1 ~~~ NUM 
357 <项sub> 0 ~~~ 
358 NUM 0 ~~~ 
359 <语句> 1 ~~~ <赋值语句> 
360 <语句串> 2 ~~~ <语句> <语句串> 
361 <赋值语句> 4 ~~~ ID = <表达式> ; 
362 ID 0 ~~~ 
363 = 0 ~~~ 
364 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
365 ; 0 ~~~ 
366 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
367 <表达式sub> 0 ~~~ 
368 <项> 2 ~~~ <因子> <项sub> 
369 <加法表达式sub> 0 ~~~ 
370 <因子> 1 ~~~ NUM 
371 <项sub> 0 ~~~ 
372 NUM 0 ~~~ 
373 <语句> 1 ~~~ <赋值语句> 
374 <语句串> 2 ~~~ <语句> <语句串> 
375 <赋值语句> 4 ~~~ ID = <表达式> ; 
376 ID 0 ~~~ 
377 = 0 ~~~ 
378 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
379 ; 0 ~~~ 
380 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
381 <表达式sub> 0 ~~~ 
382 <项> 2 ~~~ <因子> <项sub> 
383 <加法表达式sub> 0 ~~~ 
384 <因子> 2 ~~~ ID FTYPE 
385 <项sub> 0 ~~~ 
386 ID 0 ~~~ 
387 FTYPE 1 ~~~ <call> 
388 <call> 3 ~~~ '(' <实参列表> ')' 
389 '(' 0 ~~~ 
390 <实参列表> 2 ~~~ <表达式> <实参列表sub> 
391 ')' 0 ~~~ 
392 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
393 <实参列表sub> 3 ~~~ , <表达式> <实参列表sub> 
394 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
395 <表达式sub> 0 ~~~ 
396 <项> 2 ~~~ <因子> <项sub> 
397 <加法表达式sub> 0 ~~~ 
398 <因子> 2 ~~~ ID FTYPE 
399 <项sub> 0 ~~~ 
400 ID 0 ~~~ 
401 FTYPE 0 ~~~ 
402 , 0 ~~~ 
403 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
404 <实参列表sub> 3 ~~~ , <表达式> <实参列表sub> 
405 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
406 <表达式sub> 0 ~~~ 
407 <项> 2 ~~~ <因子> <项sub> 
408 <加法表达式sub> 0 ~~~ 
409 <因子> 2 ~~~ ID FTYPE 
410 <项sub> 0 ~~~ 
411 ID 0 ~~~ 
412 FTYPE 0 ~~~ 
413 , 0 ~~~ 
414 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
415 <实参列表sub> 0 ~~~ 
416 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
417 <表达式sub> 0 ~~~ 
418 <项> 2 ~~~ <因子> <项sub> 
419 <加法表达式sub> 0 ~~~ 
420 <因子> 2 ~~~ ID FTYPE 
421 <项sub> 0 ~~~ 
422 ID 0 ~~~ 
423 FTYPE 1 ~~~ <call> 
424 <call> 3 ~~~ '(' <实参列表> ')' 
425 '(' 0 ~~~ 
426 <实参列表> 2 ~~~ <表达式> <实参列表sub> 
427 ')' 0 ~~~ 
428 <表达式> 2 ~~~ <加法表达式> <表达式sub> 
429 <实参列表sub> 0 ~~~ 
430 <加法表达式> 2 ~~~ <项> <加法表达式sub> 
431 <表达式sub> 0 ~~~ 
432 <项> 2 ~~~ <因子> <项sub> 
433 <加法表达式sub> 0 ~~~ 
434 <因子> 2 ~~~ ID FTYPE 
435 <项sub> 0 ~~~ 
436 ID 0 ~~~ 
437 FTYPE 0 ~~~ 
438 <语句> 1 ~~~ <return语句> 
439 <语句串> 0 ~~~ 
440 <return语句> 3 ~~~ return <return语句sub> ; 
441 return 0 ~~~ 
442 <return语句sub> 0 ~~~ 
443 ; 0 ~~~ 

中间代码：
L0:
a(main):=3
b(main):=4
c(main):=2
push a(main)
push b(main)
push c(main)
pop T0
push T0
pop T1
a(main):=T1
ret 
L1:
pop c
pop b
pop a
i(program):=0
T2:=b(program)+c(program)
if a(program)>T2 goto L2
goto L3
L2:T3:=b(program)*c(program)
T4:=T3+1
T5:=a(program)+T4
j(program):=T5
goto L4
L3:j(program):=a(program)
L4:L5:if i(program)<=100 goto L6
goto L7
L6:T6:=j(program)*2
i(program):=T6
goto L5
L7:ret i(program)
L8:
pop a
T7:=a(demo)+2
a(demo):=T7
T8:=a(demo)*2
ret T8

