  LD,R0,3
  ST,R0,a(main)
  LD,R1,4
  ST,R1,b(main)
  LD,R1,2
  ST,R1,c(main)
  push,R0
  LD,R1,b(main)
  push,R1
  LD,R1,c(main)
  push,R1
  call,L6
  LD,R1,T0
  pop,R1
  LD,R1,T0
  push,R1
  call,L0
  LD,R1,T1
  pop,R1
  LD,R1,T1
  ST,R1,a(main)
  ret,R1
L1
  LD,R0,c(program)
  pop,R0
  LD,R1,b(program)
  pop,R1
  LD,R1,a(program)
  pop,R1
  LD,R1,0
  ST,R1,i(program)
  ST,R0,NULL
  LD,R0,b(program)
  ST,R1,i(program)
  LD,R1,c(program)
  ADD,R0,R1
  LD,R1,a(program)
  CMP,R1,R0
  JG,L1
  JMP,L2
  LD,R1,b(program)
  LD,R1,c(program)
  MUL,R1,R1
  LD,R1,T3
  ADD,R1,1
  LD,R1,a(program)
  LD,R1,T4
  ADD,R1,R1
  LD,R1,T5
  ST,R1,j(program)
  JMP,L3
L3
  LD,R1,a(program)
  ST,R1,j(program)
  ST,R0,T2
  LD,R0,i(program)
  CMP,R0,100
  JNG,L4
  JMP,L5
L5
  ST,R1,j(program)
  LD,R1,j(program)
  MUL,R1,2
  LD,R1,T6
  ST,R1,i(program)
  JMP,L3
  ret,R1

  LD,R0,a(demo)
  pop,R0
  LD,R1,a(demo)
  ADD,R1,2
  LD,R1,T7
  ST,R1,a(demo)
  LD,R1,a(demo)
  MUL,R1,2
  ret,R0
