0:  :=,3,NULL,a(main)
1:  :=,4,NULL,b(main)
2:  :=,2,NULL,c(main)
3:  push,NULL,NULL,a(main)
4:  push,NULL,NULL,b(main)
5:  push,NULL,NULL,c(main)
6:  call,NULL,NULL,32
7:  pop,NULL,NULL,T0
8:  push,NULL,NULL,T0
9:  call,NULL,NULL,13
10:  pop,NULL,NULL,T1
11:  :=,T1,NULL,a(main)
12:  ret,NULL,NULL,NULL
13:  pop,NULL,NULL,c(program)
14:  pop,NULL,NULL,b(program)
15:  pop,NULL,NULL,a(program)
16:  :=,0,NULL,i(program)
17:  +,b(program),c(program),T2
18:  j>,a(program),T2,20
19:  j,NULL,NULL,25
20:  *,b(program),c(program),T3
21:  +,T3,1,T4
22:  +,a(program),T4,T5
23:  :=,T5,NULL,j(program)
24:  j,NULL,NULL,26
25:  :=,a(program),NULL,j(program)
26:  j<=,i(program),100,28
27:  j,NULL,NULL,31
28:  *,j(program),2,T6
29:  :=,T6,NULL,i(program)
30:  j,NULL,NULL,26
31:  ret,NULL,NULL,i(program)
32:  pop,NULL,NULL,a(demo)
33:  +,a(demo),2,T7
34:  :=,T7,NULL,a(demo)
35:  *,a(demo),2,T8
36:  ret,NULL,NULL,T8
